<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.views.CardController">
   <children>
      <ImageView fx:id="cardImg" fitHeight="259.0" fitWidth="345.0" layoutX="28.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="cardName" layoutX="117.0" layoutY="28.0" />
   </children>
</AnchorPane>
